StudioZDR.UI.Avalonia/Features/SaveEditor/Views/SaveEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:StudioZDR.App.Features.SaveEditor.ViewModels;assembly=StudioZDR.App"
			 mc:Ignorable="d"
			 x:Class="StudioZDR.UI.Avalonia.Features.SaveEditor.Views.SaveEditorView"
			 x:DataType="vm:SaveEditorViewModel"
			 x:CompileBindings="True"
			 Name="View"
			 Width="800" Height="400">
	<UserControl.KeyBindings>
		<KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFile}" />
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFile}">
			<KeyBinding.CommandParameter>
				<x:Boolean>False</x:Boolean>
			</KeyBinding.CommandParameter>
		</KeyBinding>
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFile}">
			<KeyBinding.CommandParameter>
				<x:Boolean>True</x:Boolean>
			</KeyBinding.CommandParameter>
		</KeyBinding>
	</UserControl.KeyBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenFile}" />
				<MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding SaveFile}">
					<MenuItem.CommandParameter>
						<x:Boolean>False</x:Boolean>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveFile}">
					<MenuItem.CommandParameter>
						<x:Boolean>True</x:Boolean>
					</MenuItem.CommandParameter>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Close" Command="{Binding Close}" />
			</MenuItem>
		</Menu>

		<RelativePanel>
			<TabControl RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
						IsVisible="{Binding IsProfileOpened}">
				<TabItem Header="Inventory">
					<ContentControl Content="{Binding Inventory}" />
				</TabItem>
			</TabControl>

			<TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
					   Text="Open a profile to begin!">
				<TextBlock.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="!IsProfileOpened" />
						<Binding Path="!IsBusy" />
					</MultiBinding>
				</TextBlock.IsVisible>
			</TextBlock>

			<Border RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
					Background="Black" Opacity="0.5" IsVisible="{Binding IsBusy}">
				<StackPanel Orientation="Vertical" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="Please wait..." HorizontalAlignment="Center" />
					<ProgressBar IsIndeterminate="True" />
				</StackPanel>
			</Border>
		</RelativePanel>
	</DockPanel>
</UserControl>