StudioZDR.UI.Avalonia/Features/SaveEditor/Views/SaveEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:StudioZDR.App.Features.SaveEditor.ViewModels;assembly=StudioZDR.App"
			 xmlns:framework="clr-namespace:StudioZDR.UI.Avalonia.Framework"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
			 x:Class="StudioZDR.UI.Avalonia.Features.SaveEditor.Views.SaveEditorView"
			 x:DataType="vm:SaveEditorViewModel"
			 x:CompileBindings="True"
			 Name="View"
			 framework:FeatureView.PreferredSize="1000, 960">
	<UserControl.KeyBindings>
		<KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFile}" />
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFile}">
			<KeyBinding.CommandParameter>
				<x:Boolean>False</x:Boolean>
			</KeyBinding.CommandParameter>
		</KeyBinding>
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFile}">
			<KeyBinding.CommandParameter>
				<x:Boolean>True</x:Boolean>
			</KeyBinding.CommandParameter>
		</KeyBinding>
	</UserControl.KeyBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenFile}" />
				<MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding SaveFile}">
					<MenuItem.CommandParameter>
						<x:Boolean>False</x:Boolean>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveFile}">
					<MenuItem.CommandParameter>
						<x:Boolean>True</x:Boolean>
					</MenuItem.CommandParameter>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Close" Command="{Binding Close}" />
			</MenuItem>
		</Menu>

		<Grid>
			<TabControl Grid.Row="0" Grid.Column="0"
						IsVisible="{Binding IsProfileOpened}">
				<TabItem Header="Inventory">
					<ContentControl Content="{Binding Inventory}" />
				</TabItem>
				<TabItem Header="Randovania Data" IsVisible="{Binding HasRandovaniaData}">
					<ContentControl Content="{Binding RandovaniaData}" />
				</TabItem>
			</TabControl>

			<TextBlock Grid.Row="0" Grid.Column="0"
					   Text="Open a profile to begin!"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				<TextBlock.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="!IsProfileOpened" />
						<Binding Path="!IsBusy" />
					</MultiBinding>
				</TextBlock.IsVisible>
			</TextBlock>

			<!-- Transluscent backdrop of "please wait" message -->
			<Border Grid.Row="0" Grid.Column="0"
					Background="Black" Opacity="0.5" IsVisible="{Binding IsBusy}" />

			<!-- "Please wait" message itself -->
			<Border Grid.Row="0" Grid.Column="0"
					IsVisible="{Binding IsBusy}">
				<StackPanel Orientation="Vertical" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="Please wait..." HorizontalAlignment="Center" />
					<ProgressBar IsIndeterminate="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
				</StackPanel>
			</Border>
		</Grid>
	</DockPanel>
</UserControl>