StudioZDR.UI.Avalonia/Features/SaveEditor/Views/SaveEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:StudioZDR.App.Features.SaveEditor.ViewModels;assembly=StudioZDR.App"
			 mc:Ignorable="d"
			 x:Class="StudioZDR.UI.Avalonia.Features.SaveEditor.Views.SaveEditorView"
			 x:DataType="vm:SaveEditorViewModel"
			 x:CompileBindings="True"
			 Name="View"
			 Width="800" Height="400">
	<UserControl.KeyBindings>
		<KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}">
			<KeyBinding.CommandParameter>
				<x:Boolean>False</x:Boolean>
			</KeyBinding.CommandParameter>
		</KeyBinding>
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFileCommand}">
			<KeyBinding.CommandParameter>
				<x:Boolean>True</x:Boolean>
			</KeyBinding.CommandParameter>
		</KeyBinding>
	</UserControl.KeyBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
				<MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}">
					<MenuItem.CommandParameter>
						<x:Boolean>False</x:Boolean>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveFileCommand}">
					<MenuItem.CommandParameter>
						<x:Boolean>True</x:Boolean>
					</MenuItem.CommandParameter>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Close" Command="{ReflectionBinding #View.Close}" />
			</MenuItem>
		</Menu>

		<StackPanel Margin="50" Spacing="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.Text>
					Save Editor!
				</TextBlock.Text>
			</TextBlock>

			<TextBlock Text="{Binding OpenedProfileName, StringFormat='Opened file: {0}'}"
					   TextWrapping="Wrap" />
		</StackPanel>
	</DockPanel>
</UserControl>