StudioZDR.UI.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:StudioZDR.App.ViewModels;assembly=StudioZDR.App"
		xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
		x:Class="StudioZDR.UI.Avalonia.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
		Name="Window"
		Width="600"
		SizeToContent="Height"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Title="Studio ZDR"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		Background="Transparent">

	<DockPanel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.85" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<StackPanel Margin="100,40" Spacing="10">
			<Label FontSize="30" Margin="0,0,0,40" HorizontalAlignment="Center">
				Welcome to Studio ZDR!
			</Label>

			<ItemsControl Items="{Binding Features}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Height="80"
								FontSize="20"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Command="{ReflectionBinding #Window.ViewModel.LaunchFeature}"
								CommandParameter="{Binding}"
								ToolTip.Tip="{Binding Description}">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<avalonia:MaterialIcon Kind="{Binding IconKind}" Width="24" Height="24"/>
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</DockPanel>
</Window>